{
  "name": "three",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "deploy": "npm run build && git subtree push --prefix build origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.9.1",
    "@types/three": "^0.180.0",
    "three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
