{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "outDir": "./build",

    "module": "ESNext",      // important! ES module output
    "target": "ESNext",      // allows modern JS features
    "moduleResolution": "Node",
    "esModuleInterop": true, // optional but recommended
    "strict": true,
  }
}
